_data/engine.yaml (before)
- title: Thousands of players in the same area
  category: Engine
  status: Not implemented
  sources:
    - http://wccftech.com/star-citizen-exclusive-interview-erin-roberts/
    - https://youtu.be/9pBUeZ2CTvk?t=1687
    - https://robertsspaceindustries.com/comm-link/engineering/12770-Chris-Roberts-On-Multiplayer-Single-Player-And-Instancing
    - https://youtu.be/qkteNWutOz8?t=1084
  quote: Erin Roberts|So with the next big release a lot of the underlying game is
    there and then we can look at transferring people between servers so we can have
    hundreds of thousands of people maybe in one instance, but that doesn’t come online
    until later.
- title: Unresticted view distance
  category: Engine
  status: Not implemented
  sources:
    - http://i.imgur.com/8wEBHGy.png
- title: Incremental/Delta patcher
  category: Engine
  status: Completed
  sources:
    - https://youtu.be/oZIzExVmZMo?t=418
    - https://youtu.be/i-CZrmCtqdk?t=2103
    - https://youtu.be/RQLRvB9LAlo?t=648
- title: Track IR Support
  category: Engine
  status: Completed
  sources:
    - http://youtu.be/IIkeFs5xubw?t=3m23s
    - http://youtu.be/RpHGEtOXFvE?t=20m33s
- title: Oculus Rift support
  category: Engine
  status: Broken
  sources:
    - https://youtu.be/wE_xZdeakEw?t=650
    - https://youtu.be/f8DX2VEeREY?t=402
    - https://youtu.be/0pxlhEUFUPw?t=1014
    - http://archive.is/AHIkd
    - https://www.reddit.com/r/starcitizen/comments/5rbiwv/regarding_vr_dont_hold_your_breath/
    - https://web.archive.org/web/20170613101605/https://www.vrcircle.com/star-citizen-vr-support-coming-anytime-soon-for-htc-vive-or-oculus-rift/
    - https://i.imgur.com/fRnUiRf.png
    - https://youtu.be/jGibWmYHm7E
  quote: Ben Parry|Sorry to say, do not hold your breath for this. Ignoring the render
    tech for VR itself (which given the work we’ve done, would definitely be a read-and-rewrite
    job, not a merge-this-file job), making a game properly VR compliant takes a lot
    of work at the design and testing level regardless of the engine used. We’d probably
    need to get the framerate up a bit higher too, come to think of it.
- title: Vulkan graphic engine support
  category: Engine
  status: Not implemented
  sources:
    - https://youtu.be/XD9_L5o4mhQ?t=1m10s
    - https://forums.robertsspaceindustries.com/discussion/comment/7581676/#Comment_7581676
  quote: Ben Parry|I can say for certain that this is not the case, since the engine
    is 100% D3D 11 right now.
- title: DirectX 12 graphic engine support
  category: Engine
  status: Not implemented
  sources:
    - https://youtu.be/XD9_L5o4mhQ?t=1m10s
- title: Third person camera
  category: Engine
  status: Completed
  sources:
    - https://youtu.be/RSWDk8K46CI?t=493
  quote: "It's kinda interesting because in the engine right now we allow you to switch
    between first and third person, mainly because we really think the ships look
    great and the characters look great, and we like to show off the cool graphics."
- title: Server authoritative
  category: Engine
  status: In alpha
  sources:
    - https://youtu.be/JMkePHE94-I?t=794
  quote: "So we're a server authoriative model, which helps, but we have limited client
    trust."
- title: Procedural Generation R&D Team
  category: Engine
  status: Completed
  sources:
    - http://youtu.be/2jcCwDs2rbw?t=5m26s
- title: Linux Support
  category: Engine
  status: Broken
  sources:
    - https://www.youtube.com/watch?v=FYp38vTFpW8&t=21m48s
    - https://www.kickstarter.com/projects/cig/star-citizen/posts/342048
- title: Take advantage of multi-core processors
  category: Engine
  status: Completed
  sources:
    - http://youtu.be/-3KIcnKf3O0?t=8m38s
- title: Support for Enhanced Subpixel Morphological Antialiasing (SMAA)
  category: Engine
  status: Completed
  sources:
    - https://youtu.be/-y0GQV_Bx4U?t=698
    - https://forums.robertsspaceindustries.com/discussion/309347/smaa-antialiasing
    - https://forums.robertsspaceindustries.com/discussion/52741/anti-aliasing-support
- title: Enhanced Alpha (Regional Servers)
  category: Engine
  status: Completed
  tags:
    - Official Stretch Goal
  sources:
    - http://i.imgur.com/9MnE8sx.png
- title: Double precision for CryEngine
  category: Engine
  status: Completed
  sources:
    - https://www.gamersnexus.net/gg/2622-star-citizen-sean-tracy-64bit-engine-tech-edge-blending
  quote: "one of the reasons why we're moving to double precision on the system, so
    that we don't really have the same kind of position issues that we have in floating
    point."
- title: Angle penetration damage
  category: Engine
  status: Broken
  sources:
    - https://youtu.be/qwbU9FG5XlQ
  quote: So there will definitely be the angle of incidence of a projectile hitting
    armor and ship will count in terms of the damage, the penetration ability, all
    that.
- title: Arena Commander to use multiplayer backend
  category: Engine
  status: Completed
  sources:
    - https://youtu.be/qwbU9FG5XlQ?t=218
- title: "Support for AMD's Mantle API"
  category: Engine
  status: Compromised
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13362-Star-Citizen-To-Include-Mantle-Support
    - https://en.wikipedia.org/wiki/Mantle_(API)
  quote: "Wikipedia|Vulkan is derived from and built upon components of AMD's Mantle API"
- title: Accurate physics system
  category: Engine
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/12741-Physics-Not-A-Dirty-Word
    - https://youtu.be/FXnNwUmnl3o?t=569
    - https://www.youtube.com/watch?v=VDQAYWMx2rY
- title: Drop in co-op play
  category: Engine
  status: Broken
  sources:
    - http://archive.is/OLbEi#5%
  quote: 'Kickstarter Campaign|Star Citizen is: Single Player – Offline or Online(Drop
    in / Drop out co-op play)'
- title: Player hosted private servers
  category: Engine
  status: Not implemented
  sources:
    - https://youtu.be/E8Euwh_fPeg?t=1039
    - https://www.youtube.com/watch?v=yLjk2UvfFRA&t=16m43s
    - https://www.reddit.com/r/IAmA/comments/11wivt/i_am_chris_roberts_creator_of_wing_commander/c6q890z/
    - http://scqa.info/?show=10FTC&episode=47&qid=10
    - https://forums.robertsspaceindustries.com/discussion/comment/2182585/#Comment_2182585
    - https://www.youtube.com/watch?v=aaoGxOxzAwc&feature=youtu.be&t=1h50m50s
  quote: "Jared Huckaby|It's probably a safe assumption to make that private servers
    are the very last thing on the development slate, and wouldn't even be looked
    into until after the persistent universe is up and running and stable ... it is
    still something we want to do."

_data/engine.yaml (after)
- title: Thousands of players in the same area
  category: Engine
  status: Not implemented
  sources:
    - http://wccftech.com/star-citizen-exclusive-interview-erin-roberts/
    - https://youtu.be/9pBUeZ2CTvk?t=1687
    - https://robertsspaceindustries.com/comm-link/engineering/12770-Chris-Roberts-On-Multiplayer-Single-Player-And-Instancing
    - https://youtu.be/qkteNWutOz8?t=1084
  quote: Erin Roberts|So with the next big release a lot of the underlying game is
    there and then we can look at transferring people between servers so we can have
    hundreds of thousands of people maybe in one instance, but that doesn’t come online
    until later.
- title: Unresticted view distance
  category: Engine
  status: Not implemented
  sources:
    - http://i.imgur.com/8wEBHGy.png
- title: Incremental/Delta patcher
  category: Engine
  status: Completed
  sources:
    - https://youtu.be/oZIzExVmZMo?t=418
    - https://youtu.be/i-CZrmCtqdk?t=2103
    - https://youtu.be/RQLRvB9LAlo?t=648
- title: Track IR Support
  category: Engine
  status: Completed
  sources:
    - http://youtu.be/IIkeFs5xubw?t=3m23s
    - http://youtu.be/RpHGEtOXFvE?t=20m33s
- title: Oculus Rift support
  category: Engine
  status: Broken
  sources:
    - https://youtu.be/wE_xZdeakEw?t=650
    - https://youtu.be/f8DX2VEeREY?t=402
    - https://youtu.be/0pxlhEUFUPw?t=1014
    - http://archive.is/AHIkd
    - https://www.reddit.com/r/starcitizen/comments/5rbiwv/regarding_vr_dont_hold_your_breath/
    - https://web.archive.org/web/20170613101605/https://www.vrcircle.com/star-citizen-vr-support-coming-anytime-soon-for-htc-vive-or-oculus-rift/
    - https://i.imgur.com/fRnUiRf.png
    - https://youtu.be/jGibWmYHm7E
  quote: Ben Parry|Sorry to say, do not hold your breath for this. Ignoring the render
    tech for VR itself (which given the work we’ve done, would definitely be a read-and-rewrite
    job, not a merge-this-file job), making a game properly VR compliant takes a lot
    of work at the design and testing level regardless of the engine used. We’d probably
    need to get the framerate up a bit higher too, come to think of it.
- title: Vulkan graphic engine support
  category: Engine
  status: Not implemented
  sources:
    - https://youtu.be/XD9_L5o4mhQ?t=1m10s
    - https://forums.robertsspaceindustries.com/discussion/comment/7581676/#Comment_7581676
  quote: Ben Parry|I can say for certain that this is not the case, since the engine
    is 100% D3D 11 right now.
- title: DirectX 12 graphic engine support
  category: Engine
  status: Not implemented
  sources:
    - https://youtu.be/XD9_L5o4mhQ?t=1m10s
- title: Third person camera
  category: Engine
  status: Completed
  sources:
    - https://youtu.be/RSWDk8K46CI?t=493
  quote: "It's kinda interesting because in the engine right now we allow you to switch
    between first and third person, mainly because we really think the ships look
    great and the characters look great, and we like to show off the cool graphics."
- title: Server authoritative
  category: Engine
  status: In alpha
  sources:
    - https://youtu.be/JMkePHE94-I?t=794
  quote: "So we're a server authoriative model, which helps, but we have limited client
    trust."
- title: Procedural Generation R&D Team
  category: Engine
  status: Completed
  sources:
    - http://youtu.be/2jcCwDs2rbw?t=5m26s
- title: Linux Support
  category: Engine
  status: Not implemented
  sources:
    - https://www.youtube.com/watch?v=FYp38vTFpW8&t=21m48s
    - https://www.kickstarter.com/projects/cig/star-citizen/posts/342048
    - https://youtu.be/zm6KhET7Lmk?t=408
- title: Take advantage of multi-core processors
  category: Engine
  status: Completed
  sources:
    - http://youtu.be/-3KIcnKf3O0?t=8m38s
- title: Support for Enhanced Subpixel Morphological Antialiasing (SMAA)
  category: Engine
  status: Completed
  sources:
    - https://youtu.be/-y0GQV_Bx4U?t=698
    - https://forums.robertsspaceindustries.com/discussion/309347/smaa-antialiasing
    - https://forums.robertsspaceindustries.com/discussion/52741/anti-aliasing-support
- title: Enhanced Alpha (Regional Servers)
  category: Engine
  status: Completed
  tags:
    - Official Stretch Goal
  sources:
    - http://i.imgur.com/9MnE8sx.png
- title: Double precision for CryEngine
  category: Engine
  status: Completed
  sources:
    - https://www.gamersnexus.net/gg/2622-star-citizen-sean-tracy-64bit-engine-tech-edge-blending
  quote: "one of the reasons why we're moving to double precision on the system, so
    that we don't really have the same kind of position issues that we have in floating
    point."
- title: Angle penetration damage
  category: Engine
  status: Not implemented
  sources:
    - https://youtu.be/qwbU9FG5XlQ
  quote: So there will definitely be the angle of incidence of a projectile hitting
    armor and ship will count in terms of the damage, the penetration ability, all
    that.
- title: Arena Commander to use multiplayer backend
  category: Engine
  status: Completed
  sources:
    - https://youtu.be/qwbU9FG5XlQ?t=218
- title: "Support for AMD's Mantle API"
  category: Engine
  status: Compromised
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13362-Star-Citizen-To-Include-Mantle-Support
    - https://en.wikipedia.org/wiki/Mantle_(API)
  quote: "Wikipedia|Vulkan is derived from and built upon components of AMD's Mantle API"
- title: Accurate physics system
  category: Engine
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/12741-Physics-Not-A-Dirty-Word
    - https://youtu.be/FXnNwUmnl3o?t=569
    - https://www.youtube.com/watch?v=VDQAYWMx2rY
- title: Drop in co-op play
  category: Engine
  status: Broken
  sources:
    - http://archive.is/OLbEi#5%
  quote: 'Kickstarter Campaign|Star Citizen is: Single Player – Offline or Online(Drop
    in / Drop out co-op play)'
- title: Player hosted private servers
  category: Engine
  status: Not implemented
  sources:
    - https://youtu.be/E8Euwh_fPeg?t=1039
    - https://www.youtube.com/watch?v=yLjk2UvfFRA&t=16m43s
    - https://www.reddit.com/r/IAmA/comments/11wivt/i_am_chris_roberts_creator_of_wing_commander/c6q890z/
    - http://scqa.info/?show=10FTC&episode=47&qid=10
    - https://forums.robertsspaceindustries.com/discussion/comment/2182585/#Comment_2182585
    - https://www.youtube.com/watch?v=aaoGxOxzAwc&feature=youtu.be&t=1h50m50s
  quote: "Jared Huckaby|It's probably a safe assumption to make that private servers
    are the very last thing on the development slate, and wouldn't even be looked
    into until after the persistent universe is up and running and stable ... it is
    still something we want to do."

_data/engine.yaml (diff)
@@ -80,10 +80,11 @@
     - http://youtu.be/2jcCwDs2rbw?t=5m26s
 - title: Linux Support
   category: Engine
-  status: Broken
+  status: Not implemented
   sources:
     - https://www.youtube.com/watch?v=FYp38vTFpW8&t=21m48s
     - https://www.kickstarter.com/projects/cig/star-citizen/posts/342048
+    - https://youtu.be/zm6KhET7Lmk?t=408
 - title: Take advantage of multi-core processors
   category: Engine
   status: Completed
@@ -113,7 +114,7 @@
     point."
 - title: Angle penetration damage
   category: Engine
-  status: Broken
+  status: Not implemented
   sources:
     - https://youtu.be/qwbU9FG5XlQ
   quote: So there will definitely be the angle of incidence of a projectile hitting
