_data/promo.yaml (before)
- title: Two or three big releases in 2017
  category: Promo
  status: Completed
  sources:
    - http://wccftech.com/star-citizen-exclusive-interview-erin-roberts/
    - https://robertsspaceindustries.com/comm-link//15653-Star-Citizen-Alpha-260
    - https://robertsspaceindustries.com/comm-link/transmission/16349-Star-Citizen-Alpha-300
  quote: Erin Roberts|We’re still at the start of the year and there is a lot of scheduling
    work going on so I’m obviously not giving dates today and of course we want to
    give the juicy information to the community first, but we’re looking at putting
    out perhaps 2 or 3 big releases this year which significantly push the amount
    of locations, gameplay mechanics and content that the players will be able to
    experience and give feedback on.
- title: Khartu spacecraft model for players hangars
  category: Promo
  status: Completed
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13324-Letter-From-The-Chairman-23-Million
- title: Star Citizen HOTAS from Mad Catz
  category: Promo
  status: Broken
  sources:
    - http://i.imgur.com/takjQlJ.png
    - http://www.saitek.com/uk/blog/index.php/could-be-the-best-new-hotas-concept-in-a-decade-polygon
    - https://www.polygon.com/2015/10/15/9540153/star-citizens-custom-joystick-looks-positively-stunning
    - https://www.reddit.com/r/starcitizen/comments/6cyc7c/star_citizen_hotas_prototype_sold_on_ebay/
- title: Scope creep will not delay the project
  category: Promo
  status: Broken
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14184-Letter-From-The-Chairman
    - https://www.reddit.com/r/starcitizen/comments/5bh9rx/star_citizens_scope_schedule_and_funding_are/
  quote: I know some people are afraid of “feature creep” and the game never being
    finished as we keep adding functionality and content to the mix with increased
    funding. I would say that this would be fair criticism if we were delivering this
    game at retail and on disc.
- title: The Next Great Starship conducted annually
  category: Promo
  status: Broken
  sources:
    - http://youtu.be/w5M5DXzcMmg?t=3m14s
  quote: I think we will try to make this a sort of annual event
- title: Subscriptions maintained after release
  category: Promo
  status: Not implemented
  sources:
    - http://youtu.be/w5M5DXzcMmg?t=18m9s
- title: Web based Known Universe Map
  category: Promo
  status: Completed
  tags:
    - Official Stretch Goal
  quote: The platform web team priority will be shifted to making the Known Universe
    Map available.
- title: Team reporting player driven events as in-fiction news
  category: Promo
  status: Not implemented
  sources:
    - https://youtu.be/_cStwygPSFQ?t=966
    - https://youtu.be/HKcVI1rNz44?t=1407
  quote: "Well we're definitely planning on having a in-fiction news show that you
    would see in bars and stuff"
- title: Observist Guide
  category: Promo
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13626-Letter-From-The-Chairman-40-Million
    - https://robertsspaceindustries.com/comm-link/transmission/13812-Letter-From-The-Chairman-42-Million
    - http://starcitizen.wikia.com/wiki/Observist_Guide
- title: Players test the alpha version
  category: Promo
  status: Completed
  sources:
    - https://youtu.be/-3KIcnKf3O0?t=308
- title: Bug tracking feedback system
  category: Promo
  status: Completed
  sources:
    - https://youtu.be/Q4OB9Yfo-0Q?t=987
    - https://robertsspaceindustries.com/community/issue-council/star-citizen-alpha?sort=newest
- title: CIG will not ask Youtube to take down Star Citizen related videos
  category: Promo
  status: Completed
  sources:
    - https://youtu.be/NcRxuvQT3Ew?t=26
- title: Ship specific Manuals
  category: Promo
  status: Stagnant
- title: Retaliator Commercial
  category: Promo
  status: Completed
  tags:
    - Official Stretch Goal
  sources:
    - https://youtu.be/fxEWc6IvtQc
- title: Dogfighting manual
  category: Promo
  status: Completed
  sources:
    - http://youtu.be&t=10m16s
- title: Revamp of RSI front page
  category: Promo
  status: Completed
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14089-Letter-From-The-Chairman
- title: RSI Museum
  category: Promo
  status: Compromised
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13266-Letter-From-The-Chairman-19-Million
    - https://robertsspaceindustries.com/comm-link/spectrum-dispatch/14501-RSI-Museum-Underworld-1-2
    - https://forums.robertsspaceindustries.com/discussion/117024/what-is-where-is-the-rsi-museum
- title: CIG is 100% focused on Star Citizen and will not start any other projects
  category: Promo
  status: In alpha
  sources:
    - https://youtu.be/QACEabB_8lA?t=117
    - https://www.reddit.com/r/IAmA/comments/11wivt/i_am_chris_roberts_creator_of_wing_commander/c6q9jci/
- title: Be the Best Damn Space Sim Ever (BDSSE)
  category: Promo
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13345-Letter-From-The-Chairman-25-Million
    - https://robertsspaceindustries.com/comm-link/transmission/14184-Letter-From-The-Chairman
  quote: We want to make the Best Damn Space Sim Ever, and with your continued support
    I know we will.
- title: Move Wingman out of the basement. (Move Austin team to larger office)
  category: Promo
  status: Completed
  tags:
    - Wingman
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/funding-goals
    - https://forums.robertsspaceindustries.com/discussion/294452/new-cig-office
- title: Jane’s Fighting Ships style manual
  category: Promo
  status: Stagnant
  tags:
    - Official Stretch Goal
  sources:
    - https://forums.robertsspaceindustries.com/discussion/47104/know-your-foe-with-a-jane-s-fighting-ships-style-not-in-physical-form
- title: 42-page Upgrade Handbook (pdf)
  category: Promo
  status: Stagnant
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13159-15-Million
- title: Behind the Scenes of Star Citizen (Professional feature length documentary)
  category: Promo
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://www.facebook.com/215475438505750/photos/a.429027047150587.107566.215475438505750/998323386887614/
    - http://www.imdb.com/title/tt5561564/
- title: Procedural Generation R&D Team
  category: Promo
  status: Completed
  tags:
    - Official Stretch Goal
- title: Shroud of the Avatar Crossbow
  category: Promo
  status: Stagnant
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/12951-Back-SotA-Get-A-Crossbow-In-Star-Citizen
    - https://robertsspaceindustries.com/comm-link/transmission/13571-Shroud-Of-The-Avatar-Crossbow-Update
- title: Never relinquish full creative control
  category: Promo
  status: Completed
  sources:
    - http://venturebeat.com/2013/02/12/with-7-7m-raised-via-crowdfunding-chris-roberts-makes-his-sci-fi-game-in-the-public-eye-interview/
    - http://i.imgur.com/gKP8b9W.jpg
- title: "Wingman's Hangar (webcasts)"
  category: Promo
  status: Completed
  tags:
    - Wingman
    - Kickstarter Stretch Goal
  sources:
    - https://forums.robertsspaceindustries.com/discussion/129651/wingman-s-hangar-ending-an-explanation
    - https://forums.robertsspaceindustries.com/discussion/294452/new-cig-office
- title: No Pay to Win
  category: Promo
  status: Not implemented
  sources:
    - http://archive.is/OLbEi#5%
    - https://youtu.be/LtQsyKsr4-c?t=1800
    - https://robertsspaceindustries.com/voyager-direct/BEHR-M-Series/M4A-Laser-Cannon
  quote: 'Kickstarter Campaign|Star Citizen is: No Pay to Win'
- title: No Subscriptions
  category: Promo
  status: Compromised
  sources:
    - http://archive.is/OLbEi#5%
  quote: 'Kickstarter Campaign|Star Citizen is: No Subscriptions'
- title: No publisher
  category: Promo
  status: Completed
  sources:
    - https://robertsspaceindustries.com/the-pledge
  quote: We, the Star Citizen team at Cloud Imperium, hereby promise to deliver the
    game you expect. You, the tens of thousands of pledgers, have allowed us to cut
    out the big publisher and build the game on our terms.
- title: Build the game backers are dreaming of
  category: Promo
  status: Stagnant
  tags:
    - Pledge
  sources:
    - https://robertsspaceindustries.com/the-pledge
  quote: Chris Roberts and the Cloud Imperium Team|We will build you the game you
    are dreaming about.
- title: Start with additional credits
  category: Promo
  status: Completed
  tags:
    - Kickstarter Stretch Goal
- title: Regular community updates
  category: Promo
  status: Completed
  tags:
    - Kickstarter Stretch Goal
- title: Monthly Town Hall Q&A with Chris Roberts
  category: Promo
  status: Compromised
  tags:
    - Kickstarter Stretch Goal
- title: LifeTime Insurance (LTI) limited to kickstarter backers
  category: Promo
  status: Broken
  sources:
    - https://www.facebook.com/RobertsSpaceIndustries/posts/542889172419776
    - https://www.kickstarter.com/projects/cig/star-citizen/posts/351480
    - https://www.kickstarter.com/projects/cig/star-citizen/posts/361848
    - https://www.reddit.com/r/starcitizen/comments/35x00z/at_bens_request_how_should_future_lti_sales_be/cr91o85/
  quote: What’s more, every current pledger will get Lifetime Insurance! This will
    be your last opportunity to get LTI before the game launches.
- title: More funds will ensure delivery of functionality sooner rather than later
  category: Promo
  status: Broken
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13266-Letter-From-The-Chairman-19-Million
    - https://youtu.be/aQNueDa6QKw?t=2880
    - https://www.kickstarter.com/projects/cig/star-citizen/posts/345150
    - https://www.reddit.com/r/starcitizen/comments/5bh9rx/star_citizens_scope_schedule_and_funding_are/
  quote: Finally there is one very important element – the more funds we can raise
    in the pre-launch phase, the more we can invest in additional content (more ships,
    characters etc.) and perhaps more importantly we can apply greater number of resources
    to the various tasks to ensure we deliver the full functionality sooner rather
    than later.

_data/promo.yaml (after)
- title: Two or three big releases in 2017
  category: Promo
  status: Completed
  sources:
    - http://wccftech.com/star-citizen-exclusive-interview-erin-roberts/
    - https://robertsspaceindustries.com/comm-link//15653-Star-Citizen-Alpha-260
    - https://robertsspaceindustries.com/comm-link/transmission/16349-Star-Citizen-Alpha-300
  quote: Erin Roberts|We’re still at the start of the year and there is a lot of scheduling
    work going on so I’m obviously not giving dates today and of course we want to
    give the juicy information to the community first, but we’re looking at putting
    out perhaps 2 or 3 big releases this year which significantly push the amount
    of locations, gameplay mechanics and content that the players will be able to
    experience and give feedback on.
- title: Khartu spacecraft model for players hangars
  category: Promo
  status: Completed
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13324-Letter-From-The-Chairman-23-Million
- title: Star Citizen HOTAS from Mad Catz
  category: Promo
  status: Broken
  sources:
    - http://i.imgur.com/takjQlJ.png
    - http://www.saitek.com/uk/blog/index.php/could-be-the-best-new-hotas-concept-in-a-decade-polygon
    - https://www.polygon.com/2015/10/15/9540153/star-citizens-custom-joystick-looks-positively-stunning
    - https://www.reddit.com/r/starcitizen/comments/6cyc7c/star_citizen_hotas_prototype_sold_on_ebay/
- title: Scope creep will not delay the project
  category: Promo
  status: Broken
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14184-Letter-From-The-Chairman
    - https://www.reddit.com/r/starcitizen/comments/5bh9rx/star_citizens_scope_schedule_and_funding_are/
  quote: I know some people are afraid of “feature creep” and the game never being
    finished as we keep adding functionality and content to the mix with increased
    funding. I would say that this would be fair criticism if we were delivering this
    game at retail and on disc.
- title: The Next Great Starship conducted annually
  category: Promo
  status: Broken
  sources:
    - http://youtu.be/w5M5DXzcMmg?t=3m14s
  quote: I think we will try to make this a sort of annual event
- title: Subscriptions maintained after release
  category: Promo
  status: Not implemented
  sources:
    - http://youtu.be/w5M5DXzcMmg?t=18m9s
- title: Web based Known Universe Map
  category: Promo
  status: Completed
  tags:
    - Official Stretch Goal
  quote: The platform web team priority will be shifted to making the Known Universe
    Map available.
- title: Team reporting player driven events as in-fiction news
  category: Promo
  status: Not implemented
  sources:
    - https://youtu.be/_cStwygPSFQ?t=966
    - https://youtu.be/HKcVI1rNz44?t=1407
  quote: "Well we're definitely planning on having a in-fiction news show that you
    would see in bars and stuff"
- title: Observist Guide
  category: Promo
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13626-Letter-From-The-Chairman-40-Million
    - https://robertsspaceindustries.com/comm-link/transmission/13812-Letter-From-The-Chairman-42-Million
    - http://starcitizen.wikia.com/wiki/Observist_Guide
- title: Players test the alpha version
  category: Promo
  status: Completed
  sources:
    - https://youtu.be/-3KIcnKf3O0?t=308
- title: Bug tracking feedback system
  category: Promo
  status: Completed
  sources:
    - https://youtu.be/Q4OB9Yfo-0Q?t=987
    - https://robertsspaceindustries.com/community/issue-council/star-citizen-alpha?sort=newest
- title: CIG will not ask Youtube to take down Star Citizen related videos
  category: Promo
  status: Completed
  sources:
    - https://youtu.be/NcRxuvQT3Ew?t=26
- title: Ship specific Manuals
  category: Promo
  status: Stagnant
- title: Retaliator Commercial
  category: Promo
  status: Completed
  tags:
    - Official Stretch Goal
  sources:
    - https://youtu.be/fxEWc6IvtQc
- title: Dogfighting manual
  category: Promo
  status: Completed
  sources:
    - http://youtu.be&t=10m16s
- title: Revamp of RSI front page
  category: Promo
  status: Completed
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14089-Letter-From-The-Chairman
- title: RSI Museum
  category: Promo
  status: Compromised
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13266-Letter-From-The-Chairman-19-Million
    - https://robertsspaceindustries.com/comm-link/spectrum-dispatch/14501-RSI-Museum-Underworld-1-2
    - https://forums.robertsspaceindustries.com/discussion/117024/what-is-where-is-the-rsi-museum
- title: CIG is 100% focused on Star Citizen and will not start any other projects
  category: Promo
  status: In alpha
  sources:
    - https://youtu.be/QACEabB_8lA?t=117
    - https://www.reddit.com/r/IAmA/comments/11wivt/i_am_chris_roberts_creator_of_wing_commander/c6q9jci/
- title: Be the Best Damn Space Sim Ever (BDSSE)
  category: Promo
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13345-Letter-From-The-Chairman-25-Million
    - https://robertsspaceindustries.com/comm-link/transmission/14184-Letter-From-The-Chairman
  quote: We want to make the Best Damn Space Sim Ever, and with your continued support
    I know we will.
- title: Move Wingman out of the basement. (Move Austinb team to larger office)
  category: Promo
  status: Completed
  tags:
    - Wingman
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/funding-goals
    - https://forums.robertsspaceindustries.com/discussion/294452/new-cig-office
- title: Jane’s Fighting Ships style manual
  category: Promo
  status: Stagnant
  tags:
    - Official Stretch Goal
  sources:
    - https://forums.robertsspaceindustries.com/discussion/47104/know-your-foe-with-a-jane-s-fighting-ships-style-not-in-physical-form
- title: 42-page Upgrade Handbook (pdf)
  category: Promo
  status: Stagnant
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13159-15-Million
- title: Behind the Scenes of Star Citizen (Professional feature length documentary)
  category: Promo
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://www.facebook.com/215475438505750/photos/a.429027047150587.107566.215475438505750/998323386887614/
    - http://www.imdb.com/title/tt5561564/
- title: Shroud of the Avatar Crossbow
  category: Promo
  status: Stagnant
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/12951-Back-SotA-Get-A-Crossbow-In-Star-Citizen
    - https://robertsspaceindustries.com/comm-link/transmission/13571-Shroud-Of-The-Avatar-Crossbow-Update
- title: Never relinquish full creative control
  category: Promo
  status: Completed
  sources:
    - http://venturebeat.com/2013/02/12/with-7-7m-raised-via-crowdfunding-chris-roberts-makes-his-sci-fi-game-in-the-public-eye-interview/
    - http://i.imgur.com/gKP8b9W.jpg
- title: "Wingman's Hangar (webcasts)"
  category: Promo
  status: Completed
  tags:
    - Wingman
    - Kickstarter Stretch Goal
  sources:
    - https://forums.robertsspaceindustries.com/discussion/129651/wingman-s-hangar-ending-an-explanation
    - https://forums.robertsspaceindustries.com/discussion/294452/new-cig-office
- title: No Pay to Win
  category: Promo
  status: Not implemented
  sources:
    - http://archive.is/OLbEi#5%
    - https://youtu.be/LtQsyKsr4-c?t=1800
    - https://robertsspaceindustries.com/voyager-direct/BEHR-M-Series/M4A-Laser-Cannon
  quote: 'Kickstarter Campaign|Star Citizen is: No Pay to Win'
- title: No Subscriptions
  category: Promo
  status: Compromised
  sources:
    - http://archive.is/OLbEi#5%
  quote: 'Kickstarter Campaign|Star Citizen is: No Subscriptions'
- title: No publisher
  category: Promo
  status: Completed
  sources:
    - https://robertsspaceindustries.com/the-pledge
  quote: We, the Star Citizen team at Cloud Imperium, hereby promise to deliver the
    game you expect. You, the tens of thousands of pledgers, have allowed us to cut
    out the big publisher and build the game on our terms.
- title: Build the game backers are dreaming of
  category: Promo
  status: Stagnant
  tags:
    - Pledge
  sources:
    - https://robertsspaceindustries.com/the-pledge
  quote: Chris Roberts and the Cloud Imperium Team|We will build you the game you
    are dreaming about.
- title: Start with additional credits
  category: Promo
  status: Completed
  tags:
    - Kickstarter Stretch Goal
- title: Regular community updates
  category: Promo
  status: Completed
  tags:
    - Kickstarter Stretch Goal
- title: Monthly Town Hall Q&A with Chris Roberts
  category: Promo
  status: Compromised
  tags:
    - Kickstarter Stretch Goal
- title: LifeTime Insurance (LTI) limited to kickstarter backers
  category: Promo
  status: Broken
  sources:
    - https://www.facebook.com/RobertsSpaceIndustries/posts/542889172419776
    - https://www.kickstarter.com/projects/cig/star-citizen/posts/351480
    - https://www.kickstarter.com/projects/cig/star-citizen/posts/361848
    - https://www.reddit.com/r/starcitizen/comments/35x00z/at_bens_request_how_should_future_lti_sales_be/cr91o85/
  quote: What’s more, every current pledger will get Lifetime Insurance! This will
    be your last opportunity to get LTI before the game launches.
- title: More funds will ensure delivery of functionality sooner rather than later
  category: Promo
  status: Broken
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/13266-Letter-From-The-Chairman-19-Million
    - https://youtu.be/aQNueDa6QKw?t=2880
    - https://www.kickstarter.com/projects/cig/star-citizen/posts/345150
    - https://www.reddit.com/r/starcitizen/comments/5bh9rx/star_citizens_scope_schedule_and_funding_are/
  quote: Finally there is one very important element – the more funds we can raise
    in the pre-launch phase, the more we can invest in additional content (more ships,
    characters etc.) and perhaps more importantly we can apply greater number of resources
    to the various tasks to ensure we deliver the full functionality sooner rather
    than later.

_data/promo.yaml (diff)
@@ -126,7 +126,7 @@
     - https://robertsspaceindustries.com/comm-link/transmission/14184-Letter-From-The-Chairman
   quote: We want to make the Best Damn Space Sim Ever, and with your continued support
     I know we will.
-- title: Move Wingman out of the basement. (Move Austin team to larger office)
+- title: Move Wingman out of the basement. (Move Austinb team to larger office)
   category: Promo
   status: Completed
   tags:
@@ -157,11 +157,6 @@
   sources:
     - https://www.facebook.com/215475438505750/photos/a.429027047150587.107566.215475438505750/998323386887614/
     - http://www.imdb.com/title/tt5561564/
-- title: Procedural Generation R&D Team
-  category: Promo
-  status: Completed
-  tags:
-    - Official Stretch Goal
 - title: Shroud of the Avatar Crossbow
   category: Promo
   status: Stagnant
