_data/ships.yaml (before)
- title: Aegis Vulcan
  category: Ships
  status: Not implemented
  sources:
    - https://youtu.be/4-xa9j7xvws?t=225
- title: Tumbril Nova
  category: Ships
  status: Not implemented
  tags:
    - tank
    - tonk
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/16341-Legendary-Battle-Tank-Reborn
    - https://robertsspaceindustries.com/pledge/ships/nova-tank/Tumbril-Nova-Tank
  quote: RSI Site|The goal is to make additional ships and vehicles available that
    expand the depth and variety of the game world and give players a different experience
    rather than any particular advantage.
- title: Aegis Hammerhead
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/pledge/ships/hammerhead/AEGIS-Hammerhead
  quote: RSI Site|A fast patrol ship with multiple turrets designed to combat fighters,
    the Hammerhead is equally suited to support larger capital ships in a fleet or
    act as a flagship for fighter groups.
- title: Anvil U9C Hawk
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/pledge/ships/hawk/ANVIL-Hawk
  quote: RSI Site|A small, light fighter with an emphasis on weaponry, the Hawk boasts
    an impressive arsenal of lethal and non-lethal weapons, making it a perfect ship
    for independent bounty hunters or local security looking for a little more punch.
- title: Pioneer
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/16200-Consolidated-Outland-Pioneer
  quote: RSI Site|The Pioneer is being offered for the first time as a limited concept
    sale. This means that the ship design meets our specifications, but it is not
    yet ready to display in your Hangar or to fight in Star Citizen.
- title: Origin X1
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/pledge/ships/x1/Origin-X1#buying-options
  quote: RSI Site|The X1 is not scheduled for Alpha 3.0 and is intended for a future
    3.x patch; we hope to have a better idea the cadence for additional ships coming
    online once work on 3.0 is finished.
- title: Origin 600
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/comm-link//16082-Origin-600i
  quote: RSI Site|As a special incentive, all 600i bought through the Warbond package
    will be able to reserve a custom name for their ship that is unique across the
    600i chassis.
- title: Aegis Eclipse
  category: Ships
  status: Not implemented
  sources:
  - https://robertsspaceindustries.com/comm-link/transmission/15907-Aegis-Eclipse-Stealth-In-The-Shadows
  - https://robertsspaceindustries.com/pledge/ships/eclipse/Eclipse
  quote: "RSI Site|The Aegis Eclipse is a bomber designed to get in and strike before
    it's ever even spotted. After extensive service with the UEE, this high-tech military
    equipment is making its debut on the civilian market for 2947."
- title: Tumbril Cyclone
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/16019-Rough-And-Tumbril
  quote: RSI Site|A future patch will add a Cyclone poster and then once the in-game
    model is finished you will also be given an in-game Cyclone mini vehicle model!
- title: "Xi'an Nox"
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/nox/Nox-Kue
  quote: RSI Site|Deriving its name from the Xi’an word for ‘thrust,’ the Nox Kue
    delivers that and more. This limited version of the open-canopy racer features
    a stunning brushed-silver finish and was specifically created to celebrate the
    inaugural sale of the first Nox for Human riders.
- title: Drake Dragonfly
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/drake-dragonfly/Dragonfly-Yellowjacket
    - https://youtu.be/Xgyeukt1De0?t=228
  quote: RSI Site|Available in Alpha 3.0.
- title: Anvil Hurricane
  category: Ships
  status: Not implemented
  sources:
    - http://starcitizen.wikia.com/wiki/Hurricane
  quote: "RSI Site|Some ships avoid dangerous encounters with speed, some with stealth
    and others with maneuverability. The Anvil Hurricane's philosophy is that it should
    be able to blast anything that gets in its way out of the sky."
- title: MISC Razor
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/15634-MISC-Razor
    - http://web.archive.org/web/20161216203848/https://robertsspaceindustries.com/pledge/Standalone-Ships/MISC-Razor-LTI
  quote: 'RSI Site|the Razor was not constructed for the working pilot. Instead, it
    was designed with a singular purpose: place in the 2947 Murray Cup.'
- title: RSI Polaris
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/15546-The-2946-RSI-Polaris
  quote: RSI Site|The Polaris is being offered for the first time as a limited concept
    sale. This means that the ship design meets our specifications, but it is not
    yet ready to display in your Hangar, fight in Arena Commander or fly in the Alpha.
- title: Esperia Blade
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/15248-Important-Announcement-From-Esperia-Inc
  quote: RSI SITE|Originally designed as an aggressor for Squadron 42, this Blade
    sale will allow it to be adapted for human flight in Star Citizen! The Blade is
    the Vanduul armada’s lightest fighter, focusing on maneuverability over shields
    and weapons.
- title: Aegis Sabre
  category: Ships
  status: In alpha
  tags:
    - Raven
  sources:
    - https://robertsspaceindustries.com/pledge/ships/sabre/Sabre
  quote: RSI Site|the Sabre was designed as a space superiority fighter for those
    situations where you need to leave a lighter footprint.
- title: MISC Hull series
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14661-A-Hull-For-Every-Job-The-MISC-Hull-Series
- title: RSI Orion
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/orion/Orion
  quote: RSI Site|The Orion’s features include high-grade turret-mounted tractor beam
    arrays, plenty of mineral storage and a cabin
- title: Anvil Gladiator
  category: Ships
  status: In alpha
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/anvil-gladiator/Gladiator
- title: Drake Cutlass
  category: Ships
  status: In alpha
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/drake-cutlass/Cutlass-Black
- title: Aegis Avenger
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/aegis-avenger/Avenger-Stalker
- title: MISC Starfarer
  category: Ships
  status: In alpha
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/misc-starfarer/Starfarer
- title: Mustang
  category: Ships
  status: In alpha
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/mustang/Mustang-Omega
- title: Aegis Gladius
  category: Ships
  status: In alpha
  tags:
    - Official Stretch Goal
  sources:
    - http://youtu.be/Fn8qKAV2ATA?t=31m16s
- title: Drake Herald
  category: Ships
  status: In alpha
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/herald/Herald
- title: Drake Caterpillar
  category: Ships
  status: In alpha
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/drake-caterpillar/Caterpillar
- title: MISC Prospector
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/misc-prospector/Prospector
  quote: RSI Site|The Prospector can store 128 SCU of mined resources in its dedicated
    mining cargo pods
- title: Anvil Carrack
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://web.archive.org/web/20170614154705/http://starcitizen.wikia.com/wiki/Carrack
- title: MISC Reliant
  category: Ships
  status: In alpha
  tags:
  - Official Stretch Goal
  sources:
  - https://robertsspaceindustries.com/comm-link/transmission/14730-MISC-Reliant-Now-Available/
  - http://starcitizen.wikia.com/wiki/Reliant
- title: Argo Multi Purpose Utility Vehicle (MPUV)
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/argo/MPUV-Cargo
    - https://robertsspaceindustries.com/comm-link/transmission/14335-Introducing-The-Javelin-Destroyer
  quote: RSI Site|The ARGO Astronautics MPUV-1C (commonly ‘Argo Cargo’) is a dedicated
    merchant transfer ship, a ubiquitous intergalactic stevedore. Vast numbers of
    Argo Cargos are responsible for loading and unloading goods onto massive long-haul
    transports and miners that cannot otherwise land on planets or drydocks, such
    as the Hull D and the Orion. Some captains choose to own and operate their own
    Argo, while others pay privately owned ships operating as port services a rental
    fee for performing the unloading process.
- title: UEE Javelin
  category: Ships
  status: Not implemented
  tags:
    - Kickstarter Stretch Goal
    - Destroyer
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14335-Introducing-The-Javelin-Destroyer
- title: Esperia Prowler
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14283-Letter-From-The-Chairman
    - http://starcitizen.wikia.com/wiki/Prowler
- title: Aegis Vanguard
  category: Ships
  status: In alpha
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14248-Letter-From-The-Chairman
    - https://robertsspaceindustries.com/comm-link/transmission/14623-Relentless-Predator-The-Aegis-Vanguard
  quote: At $59 million, you voted for the Twin-Engine Deep Space Fighter, the first
    pure fighting ship we’ve seen added to the lineup in quite a while.
- title: Anvil Crucible
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://web.archive.org/web/20170614154820/http://starcitizen.wikia.com/wiki/Crucible
  quote: 'Here’s the next ship winner, which you decided would be the repair platform:
    Anvil Aerospace Crucible.'
- title: Aegis Reclaimer
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/reclaimer/Reclaimer
- title: MISC Endeavor
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - http://starcitizen.wikia.com/wiki/Endeavor-class_Research_Platform
    - https://robertsspaceindustries.com/comm-link/transmission/14209-Letter-From-The-Chairman
    - https://robertsspaceindustries.com/comm-link/transmission/14972-Research-Unbound-The-MISC-Endeavor
  quote: RSI Site|Moving past combat-oriented gameplay is a major goal for Star Citizen’s
    persistent universe, and the Endeavor is a flagship for that cause! As part of
    the Endeavor launch, we’ve crafted a design document explaining how many of the
    ship’s systems will be used in the persistent universe.
- title: Origin 890 Jump
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/890-jump/890-Jump
  quote: RSI Site|Waiting for resources to start modeling
- title: RSI Ursa rover
  category: Ships
  status: In alpha
  sources:
    - http://starcitizen.wikia.com/wiki/Ursa_rover
    - https://robertsspaceindustries.com/pledge/Add-Ons/Ursa-Rover
    - https://gfycat.com/KlutzyMaleAnemonecrab
- title: Missle cruiser
  category: Ships
  status: Not implemented
  sources:
    - https://youtu.be/NM0DVz1VcvY?t=424
  quote: so yes there will be other ships that will be more firepower based or more
    missile based, like a missile cruiser and stuff like that.
- title: Aegis Redeemer
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/pledge/ships/redeemer/Redeemer
    - https://robertsspaceindustries.com/comm-link/transmission/13933-Four-Horsemen-Wins
- title: Banu Merchantman
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://t.co/gJDCwF4uY3
- title: Origin M50
  category: Ships
  status: In alpha
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/origin-m50/M50
- title: Anvil Hornet
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/anvil-hornet/F7C-M-Super-Hornet
    - https://vimeo.com/77480949
  quote: RSI Site|The closest to the Military load-out as is legally possible for
    a Civilian model, the F7C-M Super Hornet reattaches the ball turret and offers
    near milspec parts under the hood. Proving that two heads are better than one,
    a second seat has been added to split the logistic and combat duty, making the
    Super Hornet a truly terrifying mark to engage.
- title: Drake Buccaneer
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/drake-buccaneer/Buccaneer
    - https://robertsspaceindustries.com/comm-link/transmission/15350-The-Drake-Buccaneer-Sets-Sail
    - https://youtu.be/zysZle4YI5s
  quote: 'RSI Site|The Buccaneer has been designed from the ground up to fly and fight
    the way you live. No leather interiors or hyperpillows here: the ‘Bucc is a scrapper
    designed to maneuver and fight above its weight class. This rough-and-tumble frontier
    fighter can be maintained in the worst of conditions in order to keep real, working
    space crews alive.'
- title: Battlecruiser ship class
  category: Ships
  status: Stagnant
  tags:
    - Kickstarter Stretch Goal
  sources:
    - http://starcitizen.wikia.com/wiki/Stretch_goals#cite_ref-stretchgoals_9-1
- title: Pegasus (Escort Carrier)
  category: Ships
  status: Stagnant
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/13131-13-Million
    - https://robertsspaceindustries.com/comm-link/transmission/13159-15-Million
- title: RSI Idris
  category: Ships
  status: Not implemented
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/aegis-idris/Idris-M
    - https://www.twitch.tv/videos/236884786?t=49m50s
- title: Bengal carrier
  category: Ships
  status: Stagnant
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/engineering/13060-Bengal-Carrier-WIP
    - https://youtu.be/Rp43tiIpi4Y?t=263
    - https://www.youtube.com/watch?v=Odonq_FwKwQ
- title: RSI Aurora
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/rsi-aurora/Aurora-LX
- title: Origin 300
  category: Ships
  status: In alpha
  tags:
    - 300i
    - 315p
    - 325a
  sources:
    - https://robertsspaceindustries.com/pledge/ships/origin-300/300i
    - https://youtu.be/JrQ0qMRZ_1Q
- title: Vanduul Glaive
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/esperia-glaive/Glaive
- title: Vanduul Scythe
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/scythe/Scythe
- title: MISC Freelancer
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/misc-freelancer/Freelancer
- title: Kruger Merlin
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/p52-merlin/P-52-Merlin
- title: "Xi'an Khartu-Al"
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/khartu/Khartu-Al
    - https://robertsspaceindustries.com/comm-link/transmission/13954-XiAn-Scout-Available
- title: RSI Constellation
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/rsi-constellation/Constellation-Aquila
- title: Banu Defender
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/pledge/ships/defender/Defender
- title: Anvil Terrapin
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/pledge/ships/terrapin/Terrapin
    - http://starcitizen.wikia.com/wiki/Terrapin
    - https://youtu.be/LEm7yKG5x_I?t=367
- title: Origin 85X
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/85x/85X
- title: Aegis Retaliator
  category: Ships
  status: In alpha
  tags:
    - Kickstarter Stretch Goal
- title: Cruiser ship class
  category: Ships
  status: Stagnant
  tags:
    - Kickstarter Stretch Goal
- title: Genesis Starliner
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14801-Introducing-The-Genesis-Starliner

_data/ships.yaml (after)
- title: Aegis Vulcan
  category: Ships
  status: Not implemented
  sources:
    - https://youtu.be/4-xa9j7xvws?t=225
- title: Tumbril Nova
  category: Ships
  status: Not implemented
  tags:
    - tank
    - tonk
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/16341-Legendary-Battle-Tank-Reborn
    - https://robertsspaceindustries.com/pledge/ships/nova-tank/Tumbril-Nova-Tank
  quote: RSI Site|The goal is to make additional ships and vehicles available that
    expand the depth and variety of the game world and give players a different experience
    rather than any particular advantage.
- title: Aegis Hammerhead
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/pledge/ships/hammerhead/AEGIS-Hammerhead
  quote: RSI Site|A fast patrol ship with multiple turrets designed to combat fighters,
    the Hammerhead is equally suited to support larger capital ships in a fleet or
    act as a flagship for fighter groups.
- title: Anvil U9C Hawk
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/pledge/ships/hawk/ANVIL-Hawk
  quote: RSI Site|A small, light fighter with an emphasis on weaponry, the Hawk boasts
    an impressive arsenal of lethal and non-lethal weapons, making it a perfect ship
    for independent bounty hunters or local security looking for a little more punch.
- title: Pioneer
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/16200-Consolidated-Outland-Pioneer
  quote: RSI Site|The Pioneer is being offered for the first time as a limited concept
    sale. This means that the ship design meets our specifications, but it is not
    yet ready to display in your Hangar or to fight in Star Citizen.
- title: Origin X1
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/pledge/ships/x1/Origin-X1#buying-options
  quote: RSI Site|The X1 is not scheduled for Alpha 3.0 and is intended for a future
    3.x patch; we hope to have a better idea the cadence for additional ships coming
    online once work on 3.0 is finished.
- title: Origin 600
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/comm-link//16082-Origin-600i
  quote: RSI Site|As a special incentive, all 600i bought through the Warbond package
    will be able to reserve a custom name for their ship that is unique across the
    600i chassis.
- title: Aegis Eclipse
  category: Ships
  status: Not implemented
  sources:
  - https://robertsspaceindustries.com/comm-link/transmission/15907-Aegis-Eclipse-Stealth-In-The-Shadows
  - https://robertsspaceindustries.com/pledge/ships/eclipse/Eclipse
  quote: "RSI Site|The Aegis Eclipse is a bomber designed to get in and strike before
    it's ever even spotted. After extensive service with the UEE, this high-tech military
    equipment is making its debut on the civilian market for 2947."
- title: Tumbril Cyclone
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/16019-Rough-And-Tumbril
  quote: RSI Site|A future patch will add a Cyclone poster and then once the in-game
    model is finished you will also be given an in-game Cyclone mini vehicle model!
- title: "Xi'an Nox"
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/nox/Nox-Kue
  quote: RSI Site|Deriving its name from the Xi’an word for ‘thrust,’ the Nox Kue
    delivers that and more. This limited version of the open-canopy racer features
    a stunning brushed-silver finish and was specifically created to celebrate the
    inaugural sale of the first Nox for Human riders.
- title: Drake Dragonfly
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/drake-dragonfly/Dragonfly-Yellowjacket
    - https://youtu.be/Xgyeukt1De0?t=228
  quote: RSI Site|Available in Alpha 3.0.
- title: Anvil Hurricane
  category: Ships
  status: Not implemented
  sources:
    - http://starcitizen.wikia.com/wiki/Hurricane
  quote: "RSI Site|Some ships avoid dangerous encounters with speed, some with stealth
    and others with maneuverability. The Anvil Hurricane's philosophy is that it should
    be able to blast anything that gets in its way out of the sky."
- title: MISC Razor
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/15634-MISC-Razor
    - http://web.archive.org/web/20161216203848/https://robertsspaceindustries.com/pledge/Standalone-Ships/MISC-Razor-LTI
  quote: 'RSI Site|the Razor was not constructed for the working pilot. Instead, it
    was designed with a singular purpose: place in the 2947 Murray Cup.'
- title: RSI Polaris
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/15546-The-2946-RSI-Polaris
  quote: RSI Site|The Polaris is being offered for the first time as a limited concept
    sale. This means that the ship design meets our specifications, but it is not
    yet ready to display in your Hangar, fight in Arena Commander or fly in the Alpha.
- title: Esperia Blade
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/15248-Important-Announcement-From-Esperia-Inc
  quote: RSI SITE|Originally designed as an aggressor for Squadron 42, this Blade
    sale will allow it to be adapted for human flight in Star Citizen! The Blade is
    the Vanduul armada’s lightest fighter, focusing on maneuverability over shields
    and weapons.
- title: Aegis Sabre
  category: Ships
  status: In alpha
  tags:
    - Raven
  sources:
    - https://robertsspaceindustries.com/pledge/ships/sabre/Sabre
  quote: RSI Site|the Sabre was designed as a space superiority fighter for those
    situations where you need to leave a lighter footprint.
- title: MISC Hull series
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14661-A-Hull-For-Every-Job-The-MISC-Hull-Series
- title: RSI Orion
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/orion/Orion
  quote: RSI Site|The Orion’s features include high-grade turret-mounted tractor beam
    arrays, plenty of mineral storage and a cabin
- title: Anvil Gladiator
  category: Ships
  status: In alpha
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/anvil-gladiator/Gladiator
- title: Drake Cutlass
  category: Ships
  status: In alpha
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/drake-cutlass/Cutlass-Black
- title: Aegis Avenger
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/aegis-avenger/Avenger-Stalker
- title: MISC Starfarer
  category: Ships
  status: In alpha
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/misc-starfarer/Starfarer
- title: Mustang
  category: Ships
  status: In alpha
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/mustang/Mustang-Omega
- title: Aegis Gladius
  category: Ships
  status: In alpha
  tags:
    - Official Stretch Goal
  sources:
    - http://youtu.be/Fn8qKAV2ATA?t=31m16s
- title: Drake Herald
  category: Ships
  status: In alpha
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/herald/Herald
- title: Drake Caterpillar
  category: Ships
  status: In alpha
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/drake-caterpillar/Caterpillar
- title: MISC Prospector
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/misc-prospector/Prospector
  quote: RSI Site|The Prospector can store 128 SCU of mined resources in its dedicated
    mining cargo pods
- title: Anvil Carrack
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://web.archive.org/web/20170614154705/http://starcitizen.wikia.com/wiki/Carrack
- title: MISC Reliant
  category: Ships
  status: In alpha
  tags:
  - Official Stretch Goal
  sources:
  - https://robertsspaceindustries.com/comm-link/transmission/14730-MISC-Reliant-Now-Available/
  - http://starcitizen.wikia.com/wiki/Reliant
- title: Argo Multi Purpose Utility Vehicle (MPUV)
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/argo/MPUV-Cargo
    - https://robertsspaceindustries.com/comm-link/transmission/14335-Introducing-The-Javelin-Destroyer
  quote: RSI Site|The ARGO Astronautics MPUV-1C (commonly ‘Argo Cargo’) is a dedicated
    merchant transfer ship, a ubiquitous intergalactic stevedore. Vast numbers of
    Argo Cargos are responsible for loading and unloading goods onto massive long-haul
    transports and miners that cannot otherwise land on planets or drydocks, such
    as the Hull D and the Orion. Some captains choose to own and operate their own
    Argo, while others pay privately owned ships operating as port services a rental
    fee for performing the unloading process.
- title: UEE Javelin
  category: Ships
  status: Not implemented
  tags:
    - Kickstarter Stretch Goal
    - Destroyer
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14335-Introducing-The-Javelin-Destroyer
- title: Esperia Prowler
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14283-Letter-From-The-Chairman
    - http://starcitizen.wikia.com/wiki/Prowler
- title: Aegis Vanguard
  category: Ships
  status: In alpha
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14248-Letter-From-The-Chairman
    - https://robertsspaceindustries.com/comm-link/transmission/14623-Relentless-Predator-The-Aegis-Vanguard
  quote: At $59 million, you voted for the Twin-Engine Deep Space Fighter, the first
    pure fighting ship we’ve seen added to the lineup in quite a while.
- title: Anvil Crucible
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://web.archive.org/web/20170614154820/http://starcitizen.wikia.com/wiki/Crucible
  quote: 'Here’s the next ship winner, which you decided would be the repair platform:
    Anvil Aerospace Crucible.'
- title: Aegis Reclaimer
  category: Ships
  status: In alpha
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/reclaimer/Reclaimer
- title: MISC Endeavor
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - http://starcitizen.wikia.com/wiki/Endeavor-class_Research_Platform
    - https://robertsspaceindustries.com/comm-link/transmission/14209-Letter-From-The-Chairman
    - https://robertsspaceindustries.com/comm-link/transmission/14972-Research-Unbound-The-MISC-Endeavor
  quote: RSI Site|Moving past combat-oriented gameplay is a major goal for Star Citizen’s
    persistent universe, and the Endeavor is a flagship for that cause! As part of
    the Endeavor launch, we’ve crafted a design document explaining how many of the
    ship’s systems will be used in the persistent universe.
- title: Origin 890 Jump
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/890-jump/890-Jump
  quote: RSI Site|Waiting for resources to start modeling
- title: RSI Ursa rover
  category: Ships
  status: In alpha
  sources:
    - http://starcitizen.wikia.com/wiki/Ursa_rover
    - https://robertsspaceindustries.com/pledge/Add-Ons/Ursa-Rover
    - https://gfycat.com/KlutzyMaleAnemonecrab
- title: Missle cruiser
  category: Ships
  status: Not implemented
  sources:
    - https://youtu.be/NM0DVz1VcvY?t=424
  quote: so yes there will be other ships that will be more firepower based or more
    missile based, like a missile cruiser and stuff like that.
- title: Aegis Redeemer
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/pledge/ships/redeemer/Redeemer
    - https://robertsspaceindustries.com/comm-link/transmission/13933-Four-Horsemen-Wins
- title: Banu Merchantman
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://t.co/gJDCwF4uY3
- title: Origin M50
  category: Ships
  status: In alpha
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/origin-m50/M50
- title: Anvil Hornet
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/anvil-hornet/F7C-M-Super-Hornet
    - https://vimeo.com/77480949
  quote: RSI Site|The closest to the Military load-out as is legally possible for
    a Civilian model, the F7C-M Super Hornet reattaches the ball turret and offers
    near milspec parts under the hood. Proving that two heads are better than one,
    a second seat has been added to split the logistic and combat duty, making the
    Super Hornet a truly terrifying mark to engage.
- title: Drake Buccaneer
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/drake-buccaneer/Buccaneer
    - https://robertsspaceindustries.com/comm-link/transmission/15350-The-Drake-Buccaneer-Sets-Sail
    - https://youtu.be/zysZle4YI5s
  quote: 'RSI Site|The Buccaneer has been designed from the ground up to fly and fight
    the way you live. No leather interiors or hyperpillows here: the ‘Bucc is a scrapper
    designed to maneuver and fight above its weight class. This rough-and-tumble frontier
    fighter can be maintained in the worst of conditions in order to keep real, working
    space crews alive.'
- title: Battlecruiser ship class
  category: Ships
  status: Stagnant
  tags:
    - Kickstarter Stretch Goal
  sources:
    - http://starcitizen.wikia.com/wiki/Stretch_goals#cite_ref-stretchgoals_9-1
- title: Pegasus (Escort Carrier)
  category: Ships
  status: Stagnant
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/13131-13-Million
    - https://robertsspaceindustries.com/comm-link/transmission/13159-15-Million
- title: RSI Idris
  category: Ships
  status: Not implemented
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/pledge/ships/aegis-idris/Idris-M
    - https://www.twitch.tv/videos/236884786?t=49m50s
- title: Bengal carrier
  category: Ships
  status: Stagnant
  tags:
    - Kickstarter Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/engineering/13060-Bengal-Carrier-WIP
    - https://youtu.be/Rp43tiIpi4Y?t=263
    - https://www.youtube.com/watch?v=Odonq_FwKwQ
- title: RSI Aurora
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/rsi-aurora/Aurora-LX
- title: Origin 300
  category: Ships
  status: In alpha
  tags:
    - 300i
    - 315p
    - 325a
  sources:
    - https://robertsspaceindustries.com/pledge/ships/origin-300/300i
    - https://youtu.be/JrQ0qMRZ_1Q
- title: Vanduul Glaive
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/esperia-glaive/Glaive
- title: Vanduul Scythe
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/scythe/Scythe
- title: MISC Freelancer
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/misc-freelancer/Freelancer
- title: Kruger Merlin
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/p52-merlin/P-52-Merlin
- title: "Xi'an Khartu-Al"
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/khartu/Khartu-Al
    - https://robertsspaceindustries.com/comm-link/transmission/13954-XiAn-Scout-Available
- title: RSI Constellation
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/rsi-constellation/Constellation-Aquila
- title: Banu Defender
  category: Ships
  status: Not implemented
  sources:
    - https://robertsspaceindustries.com/pledge/ships/defender/Defender
- title: Anvil Terrapin
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/terrapin/Terrapin
    - http://starcitizen.wikia.com/wiki/Terrapin
    - https://youtu.be/LEm7yKG5x_I?t=367
- title: Origin 85X
  category: Ships
  status: In alpha
  sources:
    - https://robertsspaceindustries.com/pledge/ships/85x/85X
- title: Aegis Retaliator
  category: Ships
  status: In alpha
  tags:
    - Kickstarter Stretch Goal
- title: Cruiser ship class
  category: Ships
  status: Stagnant
  tags:
    - Kickstarter Stretch Goal
- title: Genesis Starliner
  category: Ships
  status: Not implemented
  tags:
    - Official Stretch Goal
  sources:
    - https://robertsspaceindustries.com/comm-link/transmission/14801-Introducing-The-Genesis-Starliner

_data/ships.yaml (diff)
@@ -66,7 +66,7 @@
     equipment is making its debut on the civilian market for 2947."
 - title: Tumbril Cyclone
   category: Ships
-  status: Not implemented
+  status: In alpha
   sources:
     - https://robertsspaceindustries.com/comm-link/transmission/16019-Rough-And-Tumbril
   quote: RSI Site|A future patch will add a Cyclone poster and then once the in-game
@@ -97,7 +97,7 @@
     be able to blast anything that gets in its way out of the sky."
 - title: MISC Razor
   category: Ships
-  status: Not implemented
+  status: In alpha
   sources:
     - https://robertsspaceindustries.com/comm-link/transmission/15634-MISC-Razor
     - http://web.archive.org/web/20161216203848/https://robertsspaceindustries.com/pledge/Standalone-Ships/MISC-Razor-LTI
@@ -271,7 +271,7 @@
     Anvil Aerospace Crucible.'
 - title: Aegis Reclaimer
   category: Ships
-  status: Not implemented
+  status: In alpha
   tags:
     - Official Stretch Goal
   sources:
@@ -439,7 +439,7 @@
     - https://robertsspaceindustries.com/pledge/ships/defender/Defender
 - title: Anvil Terrapin
   category: Ships
-  status: Not implemented
+  status: In alpha
   sources:
     - https://robertsspaceindustries.com/pledge/ships/terrapin/Terrapin
     - http://starcitizen.wikia.com/wiki/Terrapin
